<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".Expense">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="EXPENSES" android:textSize="40dp" android:textAlignment="center"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:hint="Date" android:textSize="25sp"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="200dp" android:hint="Time" android:textSize="25sp"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="300dp" android:hint="Amount" android:textSize="25sp"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="400dp" android:hint="Category" android:textSize="25sp"/>
    <Button android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="650dp" android:layout_marginLeft="280dp" android:text="Add" android:textSize="20sp" android:background="@color/black"/>
    <Button android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="460dp" android:text="Picture" android:textSize="40dp"/>
    <Button android:layout_width="100dp" android:layout_height="wrap_content" android:text="Back" android:layout_marginTop="650dp" android:textSize="20sp" android:background="@color/black" android:layout_marginLeft="20dp"/>
</RelativeLayout>