<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MonthlyGoals">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MONTHLY GOALS" android:textSize="35dp" android:textAlignment="center"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Minimum Monthly Spending Goal" android:layout_marginTop="100dp" android:textSize="25sp"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:hint="Enter minimum amount" android:textSize="25dp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Maximum Monthly Spending Goal" android:layout_marginTop="300dp" android:textSize="25sp"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="350dp" android:hint="Enter maximum amount" android:textSize="25dp"/>
    <Button android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="650dp" android:layout_marginLeft="280dp" android:background="@color/black" android:text="Save" android:textSize="20dp"/>
    <Button android:layout_width="100dp" android:layout_height="wrap_content" android:text="Back" android:layout_marginTop="650dp" android:textSize="20sp" android:background="@color/black" android:layout_marginLeft="20dp"/>
</RelativeLayout>